@wxn0brp/db-squirrel: TopologyManager
Module: topology
Class TopologyManager
Index
Constructors
constructor
Properties
epochs
servers
Methods
_getConfig
_hash
addServer
getBackupServer
getEpoch
getServerForId
init
initNewEpoch
isServerUp
Constructors
constructor
new TopologyManager(): TopologyManager
Returns TopologyManager
Properties
epochs
epochs: Epoch[] = []
servers
servers: Map<string, ServerInfo> = ...
Methods
_getConfig
_getConfig(url: string, cfg: AuthConfig): Promise<void>
Parameters
url: string
cfg: AuthConfig
Returns Promise<void>
_hash
_hash(key: string): number
Parameters
key: string
Returns number
addServer
addServer(server: ServerInfo): void
Parameters
server: ServerInfo
Returns void
getBackupServer
getBackupServer(excludedId: string, epoch: Epoch): Promise<ServerInfo>
Parameters
excludedId: string
epoch: Epoch
Returns Promise<ServerInfo>
getEpoch
getEpoch(timestamp: number): Epoch
Parameters
timestamp: number
Returns Epoch
getServerForId
getServerForId(id: string): ServerEpochInfo
Parameters
id: string
Returns ServerEpochInfo
init
init(seeds: string[], cfg: AuthConfig): Promise<void>
Parameters
seeds: string[]
cfg: AuthConfig
Returns Promise<void>
initNewEpoch
initNewEpoch(cfg: AuthConfig): Promise<void>
Parameters
cfg: AuthConfig
Returns Promise<void>
isServerUp
isServerUp(host: string): Promise<boolean>
Parameters
host: string
Returns Promise<boolean>
